 <!DOCTYPE html>
 <html>
 <head>
 	<title>alelo</title>

 <body>
 <div class="tituloAlelo">Olá, Marcio</div>
 
 <div class="cartao">
   <div class="alelo">alelo</div>
   <div>Alimentação</div>
   <div>4514 3056 2921 4016</div>
   <div>R$ 1.437,23</div>
 </div>

<div class="conteudo">
   <div class="col1">Onde aceita</div>
   <div class="col2">Ofertas Excluidas</div>
</div>

<div>Descontos e Serviços</div>


 </body>
 </html>
 <style type="text/css">
 	.tituloAlelo{
 		font-size: 1.2em;
 		color: green;
 		text-align: center;
 		line-height: 28px;
 	}
 	.cartao{
 		color: white;
 		background: green;
 		border-radius: 8px;
 		height: 150px;
 		text-align: center;
 		line-height: 28px;
 		padding-top: 20px;
    }

    .alelo{

        padding-bottom: 20px;  
    } 
    .conteudo{
    	overflow: auto;
    	width: 100%;
    	font-size: 12px;
    	text-align: center;
    	padding-top: 20px;
    	padding-bottom:20px;
    	
    }
    .col1{
    	width: 45%;
    	float: left;
    	
    }
    .col2{
    	width: 45%;
    	float: right;
    	
    }

 </style>